### Linux文档目录树：


		 ------	bin：这是个超链接:/usr/bin 一般用户可用以及开机时会用到的指令
	    |	
		|
		|					 ---核心档案库，vmlinuz 	
		|------	boot：-----	
		|					 ---grub2，开机设定档相关
		|
		|
		|------	dev：类似 /dev/numm 与 /day/sda 等装置档案
		|
		|
		|					 ---各种软体与系统的设定
		|------	etc：-----
		|					 ---systemd，各种软体的启动脚本(scripts)
		|	
		|
		|------ home：各种使用者家目录，每个用户占用一个目录，新建一个用户就会创建一个该用户名的目录在这个目录下
		|		 
		|	
		|					 						 ---各种目标档与函数库
		|------ lib：这是个超链接:/usr/lib	-----
		|		 			 						 ---modules，各不同版本核心的模组
		|		 
		|
		|------ media：如 cdrom  floppy 等暂存媒体，可移植设备
		|
		|
	/ --|       
	根  |------ mnt：早期使用，类似 media
	目	|		 
	录	|
		|
		|------ opt：第三方协力软体
		|		 
		|		 
		|
		|------ proc：记忆体中的资料，如核心   程序等
		|		 
		|		 
		|
		|------ root：root用的家目录
		|		 
		|		 
		|
		|------ sbin：这是个超链接:usr/sbin，开机或单人维护模式时，还能操作的系统指令
		|		 
		|		 
		|
		|------ srv：网路服务所提供的资料放置处
		|		 
		|		 
		|
		|------ sys：记忆体中的资料，如核心	档案系统等
		|		 
		|		 
		|
		|------ tmp：一般使用者或正在执行的程序暂时存放档案的地方，建议开机时删除该目录下的资料
		|		 
		|		 
		|
		|------ run：某些程序或服务启动后，会见他们的PID放置到这个目录
		|		 
		|  
		|            										  ---bin	用户能够使用的指令 存放地
		|													 |
		|													 |										
		|            										 |                  					
		|            										 |---include c/c++等程序语言的档头(header)与包含档(include)放置处，
		|													 |			 当我们使用 tarball方式(*.tar.gz方式安装)安装资料时，会使用到里面的许多包含档
		|                                                    |
	    |                                                    |
	    |                                                    |                                       ---bin
	    |                                                    |                                      |
		|													 |									   |--etc
		|            										 |                  					|
		|													 |---lib            					|--include
		|		 											 |                  					|
		|------ usr	：Unix Software Resource			----- ---local：本地安装的软体存放区   ----- ---lib
		|				Unix作业系统软体资料存放目录		 |									       |
		|													 |                  					|
		|													 |---sbin           				   |---share
		|            										 |                  					|
		|            										 |---share          					|---src
		|            										 |                                         
		|            										  ---src    一般原始码建议放在这里，src：source意思，核心原始码则建议放在 /usr/src/linux/目录下                             
		|                                                              
		|                                                              
		|                                                              
		|                 
		|                 
		|                 
		|                 
		|                                                            
		|                                                     ---cache	应用程序运作过程产生的缓存
		|                                                    |
		|                                                    |---lib	程序本身执行过程中，需要使用到的资料档案存放目录。
		|										  	         | 			此目录下各自的软体应该要有各自的目录
		|                                                    |   
		|										  	         |---lock	某些装置或档案资料一次只能被一个应用程序使用，就需要系那个此装置
		|										  	         |			上锁，目前此目录转移到 /run/lock 中
		|		                                             |                                        
		 ------ var		系统运作会渐渐增大的目录 		----- ---log    非常重要！！登录档案放置的目录，相对重要的 /var/log/messages  /var/log/wtmp(记录登录者的信息)                            
	                    针对的是常态性变动的档案             |                                     
															 |                                         ---cron
															 |                                        |
															 |                                        |---mail		放置个人邮箱的目录，本来是在/var/email中的，移到这里了
															 |                                        |
															 |---spool	放置排队待处理		     ----- ---postfix
															 |			或待其他程序使用的资料        |     
															 |                                        |
															 |                                         ---lpd
															 |
															  ---run：这是个超链接:/run                                 

























































